{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run dev --cwd apps/web",
    "dev:mobile": "bunx expo start --cwd apps/mobile",
    "build:web": "bun run build --cwd apps/web",
    "prepare": "husky"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "eslint": "^9.11.1",
    "husky": "^9.1.7"
  }
}
